<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>
    <div class="main">
      <header class="head">
        <div class="code vazir-code">
          <pre>
<code ><span class="js-code"><span class="wind">const</span> <span class="soil nice-underline other">Programmer</span> <span class="fire">=</span> <span class="wind">{</span></span></code></pre>
          <pre dir="rtl" lang="fa"><code>
<span class="property">نام:</span><span class="value copy">امیرمحمد</span><span class="soil comma">،</span>
<span class="property">نام خانوادگی:</span><span class="value copy">دیوانی</span><span class="soil comma">،</span>
<span class="property">سال تولد:</span><span class="value copy">1375</span><span class="soil comma">،</span>
<span class="property">شهر:</span><span class="value copy">تهران</span><span class="soil comma">،</span>
<span class="property">تلفن:</span><span class="value copy">09335442624</span><span class="soil comma">،</span>
<span class="property">ایمیل:</span><span class="value copy">divani.amirmohammad@gmail.com</span><span class="soil comma">،</span></span>
<span class="property">گیت هاب:</span><span class="value copy"><a href="https://github.com/amirmohammaddivani">https://github.com/amirmohammaddivani</a></span><span class="soil comma">،</span>
<span class="property">لینکدین:</span><span class="value copy"><a href="https://www.linkedin.com/in/amirmohammaddivani/">https://www.linkedin.com/in/amirmohammaddivani</a></span>
                                                          <span class="js-code wind">{</span>
</code>
</pre>
        </div>
        <div class="img-container">
          <img src="assets/me_christ.jpg" alt="" />
        </div>
      </header>
      <div class="prof yekan-font">
        <div class="experience rtl">
          <div class="education-container">
            <div class="education">
              <div class="education-logo">
                <img src="assets/icons/graduation-hat.png" alt="" />
              </div>

              <div class="education-info">
                <h4 class="education-header">کارشناسی زبان و ادبیات انگلیسی</h4>
                <p class="education-text">دانشگاه گلستان ۱۴۰۲</p>
              </div>
            </div>
          </div>

          <div class="work">
            <div class="work-logo">
              <img src="assets/icons/3d-briefcase.png" alt="" />
            </div>
            <div class="work-info">
              <h4 class="work-description">تدریس زبان انگلیسی</h4>
              <p class="work-details">۱۳۹۹ - ۱۴۰۱</p>
            </div>
          </div>
          <div class="irani-certs">
            <div class="cert-logo">
              <img src="assets/icons/cisco.png" alt="" />
            </div>

            <div class="cert-info">
              <div class="cert-header">
                <h4>سی سی ان ای</h4>
              </div>
              <div class="cert-details">گروه دوران ۱۴۰۲</div>
            </div>
          </div>
        </div>
      </div>
      <div class="side">
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon ">
              <img class="nice-hover" src="assets/icons/html.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-html"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/css.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-css"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/js.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-js"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/ui-design.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-ui"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/bootstrap.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-b"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img  class="nice-hover" src="assets/icons/react.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-react"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/python.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-python"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/linux.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-linux"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon">
              <img class="nice-hover" src="assets/icons/computer.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-network"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer yekan-font">
        <div class="certs-header">
          <h3 class="nice-underline">بخشی از دوره ها و سرتیفیکت ها</h3>
        </div>
        <div class="certs-container">
          <img class="nice-hover" src="assets/certs/cert-python.png" alt="" />
          <img class="nice-hover" src="assets/certs/cert-css.png" alt="" />
          <img class="nice-hover" src="assets/certs/cert-sql.png" alt="" />
          <img class="nice-hover" src="assets/certs/cert-cybrary.png" alt="" />
          <!-- <img src="assets/certs/cert-badge-cisco.png" alt=""> -->
          <img class="nice-hover" src="assets/certs/cert-succ.png" alt="" />
          <img class="nice-hover" src="assets/certs/cert-sum-sql.png" alt="" />
          <img class="nice-hover" src="assets/certs/cert-filter-sql.png" alt="" />
          <img  class="nice-hover" src="assets/certs/cert-css-link.png" alt="" />
          <!-- <img src="assets/certs/cert-html-codecademy.png" alt=""> -->
          <!-- <img src="assets/certs/cert-html-link.png" alt=""> -->
        </div>
      </footer>
      <div class="languages-container">
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon ">
              <img class="nice-hover " src="assets/flags/iran.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-html iran"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon ">
              <img class="nice-hover" src="assets/flags/united-kingdom.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="skill-score score-html great-b"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon ">
              <img class="nice-hover" src="assets/flags/france.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class="france"></div>
            </div>
          </div>
        </div>
        <div class="skill-container rtl">
          <div class="skill-item">
            <div class="skill-icon ">
              <img class="nice-hover" src="assets/flags/german-flag.png" alt="html icon" />
            </div>
            <div class="bar-container">
              <div class=" germany"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="more-container rtl yekan-font">
        <h4 class="yekan-font more-header nice-underline">توضیحات</h4>
        <ul class="more-li">
          <li>مسلط به مفاهیم وب</li>
          <li>مسلط به html/css</li>
          <li>آشنایی با بوت استرپ</li>
          <li>علاقه مند به یادگیری فریم ورک React یا Vue</li>
          

        </ul>
      </div>
    </div>

      <!-- this is the form -->
    
    <!-- <iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLScKnm8-EGNocMegKwlCfij2QeXuXgJlLA6cFHj_YvX2LuZS4A/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
    <script src="app.js"></script>
  </body>
</html>
